# periodic-table

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  workflow.txt
.github/workflows/: azure-webapps-deploy.yml
src/main/java/com/periodic/backend/: PeriodicTableApplication.java
src/main/java/com/periodic/backend/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomHandshakeHandler.java  LoggingAspect.java  OpenAPIConfig.java  PrincipalHandshakeInterceptor.java  RedisConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebSocketConfig.java
src/main/java/com/periodic/backend/controller/: AuthController.java  CommentElementController.java  CommentPodcastController.java  DiscoverController.java  ElementController.java  FavoriteElementController.java  FavoritePodcastController.java  MilestoneController.java  NotificationController.java  PodcastController.java  ScientistController.java  UserController.java  ViewedElementController.java  ViewedPodcastController.java
src/main/java/com/periodic/backend/domain/dto/notification/: NotificationPayload.java  NotificationResponseDTO.java
src/main/java/com/periodic/backend/domain/entity/: BaseEntity.java  CommentElement.java  CommentPodcast.java  Discover.java  Element.java  FavoriteElement.java  FavoritePodcast.java  LearnedElement.java  LearnedPodcast.java  Milestone.java  Notification.java  Podcast.java  Scientist.java  User.java  ViewedElement.java  ViewedPodcast.java
src/main/java/com/periodic/backend/domain/request/auth/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendOTPRequest.java  VerifyOTPRequest.java
src/main/java/com/periodic/backend/domain/request/discover/: CreateDiscoverRequest.java  DiscoverRequest.java  UpdateDiscoverRequest.java
src/main/java/com/periodic/backend/domain/request/element/: CreateElementRequest.java  ElementRequest.java  UpdateElementRequest.java
src/main/java/com/periodic/backend/domain/request/milestone/: CreateMilestoneRequest.java  MilestoneRequest.java  UpdateMilestoneRequest.java
src/main/java/com/periodic/backend/domain/request/podcast/: CreatePodcastRequest.java  PodcastRequest.java  UpdatePodcastRequest.java
src/main/java/com/periodic/backend/domain/request/scientist/: CreateScientistRequest.java  ScientistRequest.java  UpdateScientistRequest.java
src/main/java/com/periodic/backend/domain/request/user/: ChangePasswordRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java
src/main/java/com/periodic/backend/domain/response/: ApiResponse.java
src/main/java/com/periodic/backend/domain/response/auth/: LoginResponse.java  RegisterResponse.java  ResetPasswordResponse.java  SendOTPResponse.java  Tokens.java  UserTokenClaim.java  (+1 more)
src/main/java/com/periodic/backend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/periodic/backend/filter/: RequestTrackingFilter.java
src/main/java/com/periodic/backend/mapper/: CommentElementMapper.java  CommentPodcastMapper.java  DiscoverMapper.java  ElementMapper.java  FavoriteElementMapper.java  FavoritePodcastMapper.java  MilestoneMapper.java  NotificationMapper.java  PodcastMapper.java  ScientistMapper.java  UserMapper.java  ViewedElementMapper.java  ViewedPodcastMapper.java
src/main/java/com/periodic/backend/repository/: CommentElementRepository.java  CommentPodcastRepository.java  DiscoverRepository.java  ElementRepository.java  FavoriteElementRepository.java  FavoritePodcastRepository.java  MilestoneRepository.java  NotificationRepository.java  PodcastRepository.java  ScientistRepository.java  UserRepository.java  ViewedElementRepository.java  ViewedPodcastRepository.java
src/main/java/com/periodic/backend/repository/specification/: BaseSpecification.java  DiscoverSpecification.java  ElementSpecification.java  FavoriteElementSpecification.java  FavoritePodcastSpecification.java  PodcastSpecification.java  ScientistSpecification.java  UserSpecification.java  ViewedElementSpecification.java  ViewedPodcastSpecification.java
src/main/java/com/periodic/backend/security/: DomainUserDetailsService.java  JwtTokenUtils.java  SecurityUtils.java
src/main/java/com/periodic/backend/service/: AuthService.java  CommentElementService.java  CommentPodcastService.java  DiscoverService.java  ElementService.java  EmailService.java  FavoriteElementService.java  FavoritePodcastService.java  MilestoneService.java  NotificationPublisher.java  NotificationService.java  OtpService.java  PodcastService.java  ScientistService.java  UserService.java  ViewedElementService.java  ViewedPodcastService.java
src/main/java/com/periodic/backend/util/: FormatApiResponse.java  PaginationUtils.java  PasswordGenerator.java
src/main/java/com/periodic/backend/util/constant/: ErrorCode.java  PaginationParam.java  Role.java  SortParam.java  StandardState.java  Status.java  VerifyOTPStatus.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/periodic/backend/: PeriodicTableApplicationTests.java
src/test/java/com/periodic/backend/controller/: CommentElementControllerTest.java  CommentPodcastControllerTest.java  DiscoverControllerTest.java  ElementControllerTest.java  MilestoneControllerTest.java  PodcastControllerTest.java
(+64 files in other folders)
